.infinite-scroll-component {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
}
.spinner-preloader {
  width: 100%;
  height: 100%;
  max-height: none ! important;
  background-color: rgba( 0, 0, 0, 0 ) ;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.ant-spin-nested-loading ,
.ant-spin-container {
  width: 100%;
  height: 100%;
}

.ant-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.ant-layout-header {
  background-color: white ;
  height: 3em;
  padding: 0 ;
}
.ant-layout-content {
  overflow: hidden ;
  height: 100%;
}
.ant-layout-footer {
  background-color: white ;
  padding: 1em ;
}
.ant-layout-sider {
  padding: 0 1em ;
  overflow: hidden ;
  width: 25% !important ;
  min-width: unset !important ;
  max-width: unset !important ;
  flex: 0 0 25% !important ;
}

.ant-menu-horizontal {
  border-bottom: 0 ;
}